{
  "name": "aanaxgorasr",
  "version": "1.0.0",
  "description": "This is Task given by AanaxgorasR technology. To create APIs for Products Routes & User Routes",
  "main": "app.js",
  "scripts": {
    "start": "nodemon start app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "AzharOfficialGitAccount"
  },
  "keywords": [
    "node.js",
    "express.js",
    "mongodb"
  ],
  "author": "Azhar Ansari",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-jwt": "^6.1.0",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15"
  }
}
